<!DOCTYPE html>
<html>
  <head>
    <title>
      exercise 9 challenge
    </title>
    <style>
      .title {
        background-color: rgb(255, 169, 21);
        font-size: 30px;
        text-align: center;
        color: white;
        padding: 15px;
      }

      .one {
        box-shadow: 0 0 5px grey;
        display: inline-block;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 5px;
      }

      .first {
        width: 170px;
      }

      p {
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 6px;
      }

      .line-one {
        font-weight:bold ;
        margin-top: 6px;
      }

      .line-two {
        font-size: 12px;
        margin-top: 5px;
        color: grey;
      }

      .btn {
        border: none;
        background-color: rgb(255, 169, 21);
        font-weight: bold;
        color: white;
        margin-top: 8px;
        padding-left:15px ;
        padding-right: 15px;
        padding-top:6px ;
        padding-bottom: 6px;
        margin-left: 5px;
        margin-bottom: 5px;
        transition: opacity 0.15s;
        border-radius: 3px;
      }

      .btn:hover {
        opacity: 0.7;
      }

      .btn:active {
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <p class="title">
      Store Name
    </p>
    <div class="one">

    <img class="first" src="ex pics/71St8M1O0LL._AC_SX425_.jpg">
    
    <p class="line-one">
      Italic Sink.
    </p>

    <p class="line-two">
      $250.00
    </p>

    <button class="btn">
      Order now
    </button>

    </div>

    <div class="one">

      <img class="first" src="ex pics/images (1).jfif">
      
      <p class="line-one">
        Germen Sink.
      </p>
  
      <p class="line-two">
        $359.00
      </p>
  
      <button class="btn">
        Order now
      </button>
  
      </div>

      <div class="one">

        <img class="first" src="ex pics/images (2).jfif">
        
        <p class="line-one">
          French Sink.
        </p>
    
        <p class="line-two">
          $5.00
        </p>
    
        <button class="btn">
          Order now
        </button>
    
        </div>

      </div>

      <div class="one">

        <img class="first" src="ex pics/public.avif">
        
        <p class="line-one">
          Polish Sink.
        </p>
    
        <p class="line-two">
          $15.00
        </p>
    
        <button class="btn">
          Order now
        </button>
    
        </div>
</body>
</html>